/* --Criar a tabela cardapio
CREATE TABLE cardapio(
    ID INT NOT NULL,
    Descricao VARCHAR(100) NOT NULL,
    Data_atualizacao DATE,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE cardapio RENAME COLUMN id TO id_cardapio;
--describe CARDAPIO
/*
INSERT ALL
INTO cardapio (id_cardapio, descricao, data_atualizacao) VALUES (1, 'Tradicionais da Familia - Pizzas salgadas', TO_DATE('2026-05-20', 'YYYY-MM-DD')) 
INTO cardapio (id_cardapio, descricao, data_atualizacao) VALUES (2, 'Pizzas Especiais - Pizzas Salgadas', TO_DATE('2026-05-20', 'YYYY-MM-DD'))
INTO cardapio (id_cardapio, descricao, data_atualizacao) VALUES (3, 'Pizzas Doces', TO_DATE('2026-05-20', 'YYYY-MM-DD')) 
INTO cardapio (id_cardapio, descricao, data_atualizacao) VALUES (4, 'Bebidas', TO_DATE('2026-05-20', 'YYYY-MM-DD'))
SELECT * FROM dual;
*/
--SELECT * FROM cardapio;
/* --Criar uma tabela de relacao(colsulta) para (cardapio,cliente)
CREATE TABLE consulta (
    FK_ID_Cardapio INT NOT NULL,
    FK_ID_Cliente  INT NOT NULL,
    CONSTRAINT pk_consulta PRIMARY KEY (FK_ID_Cardapio, FK_ID_Cliente),
    CONSTRAINT fk_consulta_cardapio FOREIGN KEY (FK_ID_Cardapio) REFERENCES cardapio(id_cardapio),
    CONSTRAINT fk_consulta_cliente  FOREIGN KEY (FK_ID_Cliente)  REFERENCES cliente(id_cliente)
);
*/
--describe CONSULTA;
/*
INSERT ALL
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (1, 1) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (1, 2) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (3, 3) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (2, 4) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (3, 5) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (4, 6) 
    INTO consulta (FK_ID_Cardapio, FK_ID_Cliente) VALUES (4, 7) 
SELECT * FROM dual;
*/
--SELECT * FROM consulta;
/* --Criar a tabela Cliente
CREATE TABLE cliente(
    ID INT NOT NULL,
    Cpf CHAR(11) UNIQUE,
    Nome VARCHAR(100) NOT NULL,
    Telefone VARCHAR(20) NOT NULL,
    Email VARCHAR(100),
    Rua VARCHAR(100) NOT NULL,
    Numero INT NOT NULL,
    Cep CHAR(8) NOT NULL,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE cliente RENAME COLUMN id TO id_cliente;
--describe CLIENTE
/*
INSERT ALL
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (1, '12345678900', 'João Silva', '11999991111', 'joao@email.com', 'Av. Paulista', 1010, '07783018')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (2, '98765432100', 'Maria Souza', '11988882222', 'maria@email.com', 'Rua das Flores', 45, '01234567')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (3, '11122233344', 'Carlos Oliveira', '11977773333', 'carlos@email.com', 'Alameda Santos', 820, '01419001')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (4, '44455566677', 'Ana Beatriz', '11966664444', 'ana@email.com', 'Rua Augusta', 1500, '01305100')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (5, '77788899911', 'Pedro Henrique', '11955555555', 'pedro@email.com', 'Rua Consolação', 2400, '01301000')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (6, '22233344455', 'Julia Costa', '11944446666', 'julia@email.com', 'Av. Brigadeiro', 500, '01311000')
    INTO cliente (id_cliente, cpf, nome, telefone, email, rua, numero, cep) VALUES (7, '55566677788', 'Lucas Martins', '11933337777', 'lucas@email.com', 'Rua Frei Caneca', 360, '01307001')
SELECT * FROM dual;
*/
--SELECT * FROM cliente;
/* --Criar uma tabela de relacao(faz) para (cliente,pedido)
CREATE TABLE faz(
    FK_ID_Cliente INT NOT NULL,
    FK_ID_Pedido INT NOT NULL,
    CONSTRAINT pk_faz PRIMARY KEY (FK_ID_Cliente, FK_ID_Pedido),
    CONSTRAINT fk_faz_cliente FOREIGN KEY (FK_ID_Cliente) REFERENCES cliente(id_cliente),
    CONSTRAINT fk_faz_pedido FOREIGN KEY (FK_ID_Pedido) REFERENCES pedido(id_pedido)
);
*/
--describe FAZ
/*
INSERT ALL
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (1, 101)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (2, 102)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (3, 103)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (4, 104)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (5, 105)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (6, 106)
INTO faz(FK_ID_CLIENTE, FK_ID_PEDIDO) VALUES (7, 107)
SELECT * FROM dual;
*/
--SELECT * FROM faz;
/* --Criar tabela pedido
CREATE TABLE pedido(
    ID INT NOT NULL,
    Tipo VARCHAR(20) NOT NULL,
    Status VARCHAR(30) NOT NULL,
    Horario_pedido TIMESTAMP NOT NULL,
    Data_pedido DATE NOT NULL,
    Valor_total NUMBER(6,2) NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT CHK_TIPO_PEDIDO CHECK (TIPO IN ('telefone', 'app', 'site')),
    CONSTRAINT CHK_STATUS_PEDIDO CHECK (STATUS IN ('recebido', 'em preparo', 'entregue'))
);
*/
--ALTER TABLE pedido RENAME COLUMN id TO id_pedido;
--describe PEDIDO
/*
INSERT ALL
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (101, 'app', 'entregue', TO_TIMESTAMP('18:30:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 118.60) 
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (102, 'telefone', 'entregue', TO_TIMESTAMP('19:15:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 118.60)
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (103, 'site', 'em preparo', TO_TIMESTAMP('19:45:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 118.60)
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (104, 'app', 'recebido', TO_TIMESTAMP('20:00:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 118.60)
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (105, 'telefone', 'entregue', TO_TIMESTAMP('20:15:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 119.60)
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (106, 'app', 'em preparo', TO_TIMESTAMP('20:30:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 119.60)
    INTO pedido (ID_Pedido, tipo, status, horario_pedido, data_pedido, valor_total) VALUES (107, 'site', 'recebido', TO_TIMESTAMP('20:45:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'), 118.60)
    SELECT * FROM dual;
*/
--SELECT * FROM pedido;
/* --Criar uma tabela de relacao(contem) para (pedido,item_pedido)
CREATE TABLE contem(
    FK_ID_Pedido INT NOT NULL,
    FK_ID_Item_Pedido INT NOT NULL,
    CONSTRAINT pk_contem PRIMARY KEY (FK_ID_Pedido, FK_ID_Item_Pedido),
    CONSTRAINT fk_contem_pedido FOREIGN KEY (FK_ID_Pedido) REFERENCES pedido(id_pedido),
    CONSTRAINT fk_contem_item_pedido FOREIGN KEY (FK_ID_Item_Pedido) REFERENCES item_pedido(id_item_pedido)
);
*/
--describe CONTEM
/*
INSERT ALL
    -- Pedido 101 - João Silva
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (101, 1)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (101, 2)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (101, 3)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (101, 4)
    -- Pedido 102 - Maria Souza
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (102, 5)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (102, 6)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (102, 7)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (102, 8)
    -- Pedido 103 - Carlos Oliveira
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (103, 9)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (103, 10)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (103, 11)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (103, 12)
    -- Pedido 104 - Ana Beatriz
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (104, 13)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (104, 14)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (104, 15)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (104, 16)
    -- Pedido 105 - Pedro Henrique
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (105, 17)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (105, 18)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (105, 19)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (105, 20)
    -- Pedido 106 - Julia Costa
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (106, 21)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (106, 22)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (106, 23)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (106, 24)
    -- Pedido 107 - Lucas Martins
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (107, 25)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (107, 26)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (107, 27)
    INTO contem (FK_ID_Pedido, FK_ID_Item_Pedido) VALUES (107, 28)
SELECT * FROM dual;
*/
--SELECT * FROM contem;
/* --Criar a tabela Item_pedido
CREATE TABLE item_pedido(
    ID INT NOT NULL,
    Quantidade INT NOT NULL,
    Subtotal NUMBER(6,2) NOT NULL,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE item_pedido RENAME COLUMN id TO id_item_pedido;
--describe ITEM_PEDIDO
/*
INSERT ALL
    -- Pedido 101 - João Silva (Calabresa + 4 Queijos + Brigadeiro + Coca-Cola)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (1,  1, 29.90)  -- Calabresa
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (2,  1, 39.90)  -- 4 Queijos 
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (3,  1, 44.90)  -- Brigadeiro 
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (4,  1,  3.90)  -- Coca-Cola
    -- Pedido 102 - Maria Souza (Mussarela + Moda da Casa + Chocolate c/ Morango + Fanta)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (5,  1, 29.90)  -- Mussarela
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (6,  1, 39.90)  -- Moda da Casa
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (7,  1, 44.90)  -- Chocolate c/ Morango
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (8,  1,  3.90)  -- Fanta
    -- Pedido 103 - Carlos Oliveira (Bauru + Brócolis + Romeu e Julieta + Pepsi)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (9,  1, 29.90)  -- Bauru
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (10, 1, 39.90)  -- Brócolis
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (11, 1, 44.90)  -- Romeu e Julieta
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (12, 1,  3.90)  -- Pepsi
    -- Pedido 104 - Ana Beatriz (Frango com Catupiry + Bacon + Banana com Canela + Sprite)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (13, 1, 29.90)  -- Frango com Catupiry
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (14, 1, 39.90)  -- Bacon
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (15, 1, 44.90)  --Banana com Canela
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (16, 1,  3.90)  -- Sprite
    -- Pedido 105 - Pedro Henrique (Toscana + Milho + Brigadeiro + Del Valle)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (17, 1, 29.90)  -- Toscana
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (18, 1, 39.90)  -- Milho
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (19, 1, 44.90)  -- Brigadeiro
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (20, 1,  4.90)  -- Del Valle
    -- Pedido 106 - Julia Costa (Baiana + Atum + Chocolate c/ Morango + Su Fresh)
    INTO item_pedido (id_item_pedido, quantidade, subtotal) VALUES (21, 1, 29.90)  -- Baiana
/* --Criar uma tabela de relação (possui) para (pizza,item_pedido)
CREATE TABLE possui(
    FK_ID_Pizza INT NOT NULL,
    FK_ID_Item_Pedido INT NOT NULL,
    CONSTRAINT pk_possui PRIMARY KEY (FK_ID_Pizza, FK_ID_Item_Pedido),
    CONSTRAINT fk_possui_pizza FOREIGN KEY (FK_ID_Pizza) REFERENCES pizza(id_pizza),
    CONSTRAINT fk_possui_item FOREIGN KEY (FK_ID_Item_Pedido) REFERENCES item_pedido(id_item_pedido)
);
*/
--describe POSSUI
/*
INSERT ALL
    -- Pedido 101 - João Silva
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (2,  1)   -- Calabresa
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (8,  2)   -- 4 Queijos
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (15, 3)   -- Brigadeiro
    -- Pedido 102 - Maria Souza
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (1,  5)   -- Mussarela
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (9,  6)   -- Moda da Casa
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (16, 7)   -- Chocolate c/ Morango
    -- Pedido 103 - Carlos Oliveira
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (3,  9)   -- Bauru
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (10, 10)  -- Brócolis
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (17, 11)  -- Romeu e Julieta
    -- Pedido 104 - Ana Beatriz
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (4,  13)  -- Frango com Catupiry
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (11, 14)  -- Bacon
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (18, 15)  -- Banana com Canela
    -- Pedido 105 - Pedro Henrique
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (5,  17)  -- Toscana
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (12, 18)  -- Milho
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (15, 19)  -- Brigadeiro
    -- Pedido 106 - Julia Costa
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (6,  21)  -- Baiana
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (13, 22)  -- Atum
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (16, 23)  -- Chocolate c/ Morango
    -- Pedido 107 - Lucas Martins
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (7,  25)  -- Portuguesa
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (14, 26)  -- Pepperoni
    INTO possui (FK_ID_Pizza, FK_ID_Item_Pedido) VALUES (17, 27)  -- Romeu e Julieta
SELECT * FROM dual;
*/
--SELECT * FROM possui;
/* --Criar a tabela Pizza
CREATE TABLE pizza(
    ID INT NOT NULL,
    Tipo VARCHAR(20) NOT NULL,
    Nome VARCHAR(100) NOT NULL,
    Tamanho VARCHAR(20) NOT NULL,
    Preco NUMBER(6,2) NOT NULL,
    Tempo_preparo TIMESTAMP NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT CHK_TIPO_PIZZA CHECK (Tipo IN ('doce', 'salgada'))
);
*/
--ALTER TABLE pizza RENAME COLUMN id TO id_pizza;
--describe PIZZA
/*
INSERT ALL
    -- Cardápio 1 - Tradicionais da Família (R$29,90)
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (1,  'salgada', 'Mussarela', 'Grande', 29.90, TO_TIMESTAMP('00:25:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (2,  'salgada', 'Calabresa', 'Grande', 29.90, TO_TIMESTAMP('00:26:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (3,  'salgada', 'Bauru', 'Grande', 29.90, TO_TIMESTAMP('00:27:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (4,  'salgada', 'Frango com Catupiry', 'Grande', 29.90, TO_TIMESTAMP('00:28:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (5,  'salgada', 'Toscana', 'Grande', 29.90, TO_TIMESTAMP('00:29:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (6,  'salgada', 'Baiana', 'Grande', 29.90, TO_TIMESTAMP('00:24:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (7,  'salgada', 'Portuguesa', 'Grande', 29.90, TO_TIMESTAMP('00:26:00', 'HH24:MI:SS'))
    -- Cardápio 2 - Pizzas Especiais (R$39,90)
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (8,  'salgada', '4 Queijos', 'Grande', 39.90, TO_TIMESTAMP('00:30:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (9,  'salgada', 'Moda da Casa', 'Grande', 39.90, TO_TIMESTAMP('00:31:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (10, 'salgada', 'Brócolis', 'Grande', 39.90, TO_TIMESTAMP('00:32:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (11, 'salgada', 'Bacon', 'Grande', 39.90, TO_TIMESTAMP('00:33:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (12, 'salgada', 'Milho', 'Grande', 39.90, TO_TIMESTAMP('00:34:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (13, 'salgada', 'Atum', 'Grande', 39.90, TO_TIMESTAMP('00:35:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (14, 'salgada', 'Pepperoni', 'Grande', 39.90, TO_TIMESTAMP('00:36:00', 'HH24:MI:SS'))
      -- Cardápio 3 - Pizzas Doces (R$44,90)
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (15, 'doce', 'Brigadeiro', 'Grande', 44.90, TO_TIMESTAMP('00:20:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (16, 'doce', 'Chocolate c/ Morango', 'Grande', 44.90, TO_TIMESTAMP('00:21:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (17, 'doce', 'Romeu e Julieta', 'Grande', 44.90, TO_TIMESTAMP('00:20:00', 'HH24:MI:SS'))
    INTO pizza (id_pizza, tipo, nome, tamanho, preco, tempo_preparo) VALUES (18, 'doce', 'Banana com Canela', 'Grande', 44.90, TO_TIMESTAMP('00:22:00', 'HH24:MI:SS'))
SELECT * FROM dual;
*/
--SELECT * FROM pizza;
/* --Criar uma tabela relacao(possui_bebida) para (bebida,item_pedido)
CREATE TABLE possui_bebida(
    FK_ID_Bebida INT NOT NULL,
    FK_ID_Item_Pedido INT NOT NULL,
    CONSTRAINT pk_possui_bebida PRIMARY KEY (FK_ID_Bebida, FK_ID_Item_Pedido),
    CONSTRAINT fk_possui_bebida_bebida FOREIGN KEY (FK_ID_Bebida) REFERENCES bebida(id_bebida),
    CONSTRAINT fk_possui_bebida_item FOREIGN KEY (FK_ID_Item_Pedido) REFERENCES item_pedido(id_item_pedido)
);
*/
--describe POSSUI_BEBIDA
/*
INSERT ALL
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (1, 4)  -- Coca-Cola  - João
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (2, 8)  -- Fanta      - Maria
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (3, 12) -- Pepsi      - Carlos
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (4, 16) -- Sprite     - Ana
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (5, 20) -- Dell Valle - Pedro
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (6, 24) -- Su Fresh   - Julia
    INTO possui_bebida (FK_ID_Bebida, FK_ID_Item_Pedido) VALUES (1, 28) -- Coca-Cola  - Lucas
SELECT * FROM dual;
*/
--SELECT * FROM possui_bebida;
/* --Criar a tabela bebida
CREATE TABLE bebida(
    ID INT NOT NULL,
    Nome VARCHAR(100) NOT NULL,
    Preco NUMBER(6,2) NOT NULL,
    Tamanho VARCHAR(20) NOT NULL,
    Marca VARCHAR(100) NOT NULL,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE bebida RENAME COLUMN id TO id_bebida;
--describe BEBIDA
/*
INSERT ALL
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (1, 'Coca-Cola', 3.90, '220ml', 'Coca-Cola')
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (2, 'Fanta',     3.90, '220ml', 'Coca-Cola')
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (3, 'Pepsi',     3.90, '220ml', 'PepsiCo')
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (4, 'Sprite',    3.90, '220ml', 'Coca-Cola')
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (5, 'Del Valle', 4.90, '290ml', 'Del Valle')
    INTO bebida (id_bebida, nome, preco, tamanho, marca) VALUES (6, 'Su Fresh',  4.90, '265ml', 'Su Fresh')
SELECT * FROM dual;
*/
--SELECT * FROM bebida;
/* --Criar uma tabela relacao(tem) para (pizza,ingrediente)
CREATE TABLE tem(
    FK_ID_Pizza INT NOT NULL,
    FK_ID_Ingrediente INT NOT NULL,
    CONSTRAINT pk_tem PRIMARY KEY (FK_ID_Pizza, FK_ID_Ingrediente),
    CONSTRAINT fk_tem_pizza FOREIGN KEY (FK_ID_Pizza) REFERENCES pizza(id_pizza),
    CONSTRAINT fk_tem_ingrediente FOREIGN KEY (FK_ID_Ingrediente) REFERENCES ingrediente(id_ingrediente)
);
*/
--describe TEM
/*
INSERT ALL
    -- Pizza 1 - Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (1, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (1, 2)   -- Tomate
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (1, 3)   -- Orégano
    -- Pizza 2 - Calabresa
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (2, 4)   -- Calabresa
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (2, 5)   -- Cebola
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (2, 3)   -- Orégano
    -- Pizza 3 - Bauru
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (3, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (3, 6)   -- Presunto
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (3, 2)   -- Tomate
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (3, 3)   -- Orégano
    -- Pizza 4 - Frango com Catupiry
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (4, 7)   -- Frango desfiado
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (4, 8)   -- Catupiry
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (4, 3)   -- Orégano
    -- Pizza 5 - Toscana
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (5, 9)   -- Linguiça toscana
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (5, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (5, 5)   -- Cebola
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (5, 3)   -- Orégano
    -- Pizza 6 - Baiana
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 10)  -- Calabresa moída
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 11)  -- Ovo
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 5)   -- Cebola
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 12)  -- Pimenta
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (6, 3)   -- Orégano
    -- Pizza 7 - Portuguesa
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 6)   -- Presunto
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 11)  -- Ovo
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 5)   -- Cebola
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 13)  -- Ervilha
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (7, 3)   -- Orégano
    -- Pizza 8 - 4 Queijos
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (8, 14)  -- Queijo
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (8, 8)   -- Catupiry
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (8, 15)  -- Provolone
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (8, 16)  -- Parmesão
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (8, 3)   -- Orégano
    -- Pizza 9 - Moda da Casa
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 1)   -- Mussarela
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 6)   -- Presunto
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 4)   -- Calabresa
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 17)  -- Bacon
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 5)   -- Cebola
    INTO tem (FK_ID_Pizza, FK_ID_Ingrediente) VALUES (9, 18)  -- Milho
/* --Criar a tabela ingrediente
CREATE TABLE ingrediente(
    ID INT NOT NULL,
    Nome VARCHAR(100) NOT NULL,
    Descricao VARCHAR(200),
    Data_validade DATE NOT NULL,
    Quantidade_estoque INT NOT NULL,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE ingrediente RENAME COLUMN id TO id_ingrediente;
--describe INGREDIENTE
/*
INSERT ALL
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (1,  'Mussarela',        'Queijo mussarela fatiado',      TO_DATE('2026-12-01', 'YYYY-MM-DD'), 100)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (2,  'Tomate',           'Tomate fresco fatiado',         TO_DATE('2026-06-02', 'YYYY-MM-DD'), 80)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (3,  'Orégano',          'Orégano seco',                  TO_DATE('2027-01-03', 'YYYY-MM-DD'), 200)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (4,  'Calabresa',        'Calabresa fatiada',             TO_DATE('2026-08-04', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (5,  'Cebola',           'Cebola fatiada',                TO_DATE('2026-06-15', 'YYYY-MM-DD'), 70)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (6,  'Presunto',         'Presunto fatiado',              TO_DATE('2026-07-10', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (7,  'Frango desfiado',  'Frango cozido e desfiado',      TO_DATE('2026-06-12', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (8,  'Catupiry',         'Requeijão catupiry',            TO_DATE('2026-09-13', 'YYYY-MM-DD'), 40)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (9,  'Linguiça toscana', 'Linguiça toscana fatiada',      TO_DATE('2026-08-19', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (10, 'Calabresa moída',  'Calabresa moída temperada',     TO_DATE('2026-08-22', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (11, 'Ovo',              'Ovo cozido fatiado',            TO_DATE('2026-06-08', 'YYYY-MM-DD'), 90)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (12, 'Pimenta',          'Pimenta vermelha',              TO_DATE('2027-01-22', 'YYYY-MM-DD'), 100)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (13, 'Ervilha',          'Ervilha em conserva',           TO_DATE('2027-03-06', 'YYYY-MM-DD'), 80)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (14, 'Queijo',           'Queijo amarelo fatiado',        TO_DATE('2026-10-01', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (15, 'Provolone',        'Queijo provolone',              TO_DATE('2026-10-01', 'YYYY-MM-DD'), 40)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (16, 'Parmesão',         'Queijo parmesão ralado',        TO_DATE('2026-11-01', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (17, 'Bacon',            'Bacon fatiado',                 TO_DATE('2026-08-01', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (18, 'Milho',            'Milho em conserva',             TO_DATE('2027-02-19', 'YYYY-MM-DD'), 80)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (19, 'Alho',             'Alho picado',                   TO_DATE('2026-07-17', 'YYYY-MM-DD'), 70)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (20, 'Atum',             'Atum em conserva',              TO_DATE('2027-01-23', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (21, 'Pepperoni',        'Pepperoni fatiado',             TO_DATE('2026-09-09', 'YYYY-MM-DD'), 40)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (22, 'Chocolate',        'Chocolate em pó',               TO_DATE('2027-06-01', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (23, 'Granulado',        'Granulado de chocolate',        TO_DATE('2027-06-01', 'YYYY-MM-DD'), 60)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (24, 'Leite Condensado', 'Leite condensado',              TO_DATE('2027-12-01', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (25, 'Morango',          'Morango fresco fatiado',        TO_DATE('2026-06-01', 'YYYY-MM-DD'), 40)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (26, 'Goiabada',         'Goiabada cremosa',              TO_DATE('2027-08-01', 'YYYY-MM-DD'), 30)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (27, 'Banana',           'Banana fatiada',                TO_DATE('2026-06-01', 'YYYY-MM-DD'), 50)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (28, 'Canela',           'Canela em pó',                  TO_DATE('2027-01-01', 'YYYY-MM-DD'), 80)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (29, 'Açúcar',           'Açúcar refinado',               TO_DATE('2027-12-01', 'YYYY-MM-DD'), 100)
    INTO ingrediente (id_ingrediente, nome, descricao, data_validade, quantidade_estoque) VALUES (30, 'Brócolis',         'Brócolis fresco',               TO_DATE('2026-08-01', 'YYYY-MM-DD'), 40)
SELECT * FROM dual;
*/
--SELECT * FROM ingrediente;
/* --Criar uma tabela relacao(registra) para (pedido,funcionario)
CREATE TABLE registra(
    FK_ID_Pedido INT NOT NULL,
    FK_ID_Funcionario INT NOT NULL,
    CONSTRAINT pk_registra PRIMARY KEY (FK_ID_Pedido, FK_ID_Funcionario),
    CONSTRAINT fk_registra_pedido FOREIGN KEY (FK_ID_Pedido) REFERENCES pedido(id_pedido),
    CONSTRAINT fk_registra_funcionario FOREIGN KEY (FK_ID_Funcionario) REFERENCES funcionario(id_funcionario)
);
*/
--describe REGISTRA
/*
INSERT ALL
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (1, 101)   -- Roberto Alves(funcionario)  registra pedido de João Silva (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (2, 102)   -- Fernanda Lima (funcionaria) registra pedido de Maria Souza (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (3, 103)   -- Marcos Souza (funcionario)  registra pedido de Carlos Oliveira (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (4, 104)   -- Patricia Costa (funcionaria) registra pedido de Ana Beatriz (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (5, 105)   -- Diego Martins (funcionario)  registra pedido de Pedro Henrique (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (6, 106)   -- Camila Ferreira (funcionaria) registra pedido de Julia Costa (cliente)
    INTO registra (FK_ID_Funcionario, FK_ID_Pedido) VALUES (7, 107)   -- Rafael Oliveira (funcionario) registra pedido de Lucas Martins (cliente)
SELECT * FROM dual;
*/
--SELECT * FROM registra;
/* --Criar a tabela funcionario
CREATE TABLE funcionario(
    ID INT NOT NULL,
    Nome VARCHAR(100) NOT NULL,
    Telefone VARCHAR(20) NOT NULL,
    Cargo VARCHAR(50) NOT NULL,
    Salario NUMBER(8,2) NOT NULL,
    Data_admissao DATE NOT NULL,
    PRIMARY KEY(ID)
);
*/
--ALTER TABLE funcionario RENAME COLUMN id TO id_funcionario;
--describe FUNCIONARIO
/*
INSERT ALL
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (1, 'Roberto Alves',   '11988881111', 'Atendente', 1800.50, TO_DATE('2024-01-10', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (2, 'Fernanda Lima',   '11977772222', 'Atendente', 1800.50, TO_DATE('2024-02-15', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (3, 'Marcos Souza',    '11966663333', 'Atendente', 1900.50, TO_DATE('2023-11-05', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (4, 'Patricia Costa',  '11955554444', 'Atendente', 1850.50, TO_DATE('2024-03-20', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (5, 'Diego Martins',   '11944445555', 'Atendente', 1850.50, TO_DATE('2024-04-01', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (6, 'Camila Ferreira', '11933336666', 'Atendente', 1900.50, TO_DATE('2023-09-12', 'YYYY-MM-DD'))
    INTO funcionario (id_funcionario, nome, telefone, cargo, salario, data_admissao) VALUES (7, 'Rafael Oliveira', '11922227777', 'Atendente', 1900.50, TO_DATE('2023-06-01', 'YYYY-MM-DD'))
SELECT * FROM dual;
*/
--SELECT * FROM funcionario;
/* --Criar uma tabela relacao(gera) para (pedido,entrega)
CREATE TABLE gera(
    FK_ID_Pedido INT NOT NULL,
    FK_ID_Entrega INT NOT NULL,
    CONSTRAINT pk_gera PRIMARY KEY (FK_ID_Pedido, FK_ID_Entrega),
    CONSTRAINT fk_gera_pedido FOREIGN KEY (FK_ID_Pedido) REFERENCES pedido(id_pedido),
    CONSTRAINT fk_gera_entrega FOREIGN KEY (FK_ID_Entrega) REFERENCES entrega(id_entrega)
);
*/
--describe GERA
/*
INSERT ALL
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (101, 1)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (102, 2)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (103, 3)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (104, 4)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (105, 5)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (106, 6)  
    INTO gera (FK_ID_Pedido, FK_ID_Entrega) VALUES (107, 7)  
SELECT * FROM dual;
*/
--SELECT * FROM gera;
/* --Criar a tabela entrega
CREATE TABLE entrega(
    ID INT NOT NULL,
    Endereco_entrega VARCHAR(200) NOT NULL,
    Status_entrega VARCHAR(20) NOT NULL,
    Tipo_entrega VARCHAR(20) NOT NULL,
    Horario_saida TIMESTAMP NOT NULL,
    Horario_chegada TIMESTAMP NOT NULL,
    Data_entrega DATE NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT CHK_STATUS_ENTREGA CHECK (Status_entrega IN ('pendente', 'em andamento', 'entregue')),
    CONSTRAINT CHK_TIPO_ENTREGA CHECK (Tipo_entrega IN ('delivery', 'retirada'))
);
*/
--ALTER TABLE entrega RENAME COLUMN id TO id_entrega;
--describe ENTREGA
/*
INSERT ALL
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (1, 'Av. Paulista, 1010',      'entregue',      'delivery', TO_TIMESTAMP('18:45:00', 'HH24:MI:SS'), TO_TIMESTAMP('19:10:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (2, 'Rua das Flores, 45',    'entregue',      'delivery', TO_TIMESTAMP('19:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('19:55:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (3, 'Alameda Santos, 820',    'em andamento',  'delivery', TO_TIMESTAMP('20:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('20:25:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (4, 'Rua Augusta, 1500',     'pendente',      'retirada', TO_TIMESTAMP('20:15:00', 'HH24:MI:SS'), TO_TIMESTAMP('20:40:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (5, 'Rua Consolação, 2400',    'entregue',      'delivery', TO_TIMESTAMP('20:30:00', 'HH24:MI:SS'), TO_TIMESTAMP('20:55:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (6, 'Av. Brigadeiro, 500',  'em andamento',  'delivery', TO_TIMESTAMP('20:45:00', 'HH24:MI:SS'), TO_TIMESTAMP('21:10:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO entrega (id_entrega, endereco_entrega, status_entrega, tipo_entrega, horario_saida, horario_chegada, data_entrega) VALUES (7, 'Rua Frei Caneca, 360',  'pendente',      'retirada', TO_TIMESTAMP('21:00:00', 'HH24:MI:SS'), TO_TIMESTAMP('21:25:00', 'HH24:MI:SS'), TO_DATE('21/05/2026', 'DD/MM/YYYY'))
SELECT * FROM dual;
*/
--SELECT * FROM entrega;
/* --Criar uma tabela relacao(tem_pagamento) para (pagamento,entrega)
CREATE TABLE tem_pagamento(
    FK_ID_Pagamento INT NOT NULL,
    FK_ID_Entrega INT NOT NULL,
    CONSTRAINT pk_tem_pagamento PRIMARY KEY (FK_ID_Pagamento, FK_ID_Entrega),
    CONSTRAINT fk_tem_pagamento FOREIGN KEY (FK_ID_Pagamento) REFERENCES pagamento(id_pagamento),
    CONSTRAINT fk_tem_entrega FOREIGN KEY (FK_ID_Entrega) REFERENCES entrega(id_entrega)
);
*/
--describe TEM_PAGAMENTO
/*
INSERT ALL
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (1, 1)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (2, 2)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (3, 3)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (4, 4)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (5, 5)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (6, 6)  
    INTO tem_pagamento (FK_ID_Pagamento, FK_ID_Entrega) VALUES (7, 7)  
SELECT * FROM dual;
*/
--SELECT * FROM tem_pagamento;
/* --Criar a tabela pagamento 
CREATE TABLE pagamento(
    ID INT NOT NULL,
    Tipo_pagamento VARCHAR(20) NOT NULL,
    Valor NUMBER(8,2) NOT NULL,
    Status VARCHAR(20) NOT NULL,
    Data_pagamento DATE NOT NULL,
    PRIMARY KEY(ID),
    CONSTRAINT CHK_TIPO_PAGAMENTO CHECK (Tipo_pagamento IN ('dinheiro', 'pix', 'cartao')),
    CONSTRAINT CHK_STATUS_PAGAMENTO CHECK (Status IN ('pendente', 'aprovado', 'recusado'))
);
*/
--ALTER TABLE pagamento RENAME COLUMN id TO id_pagamento;
--describe PAGAMENTO
/*
INSERT ALL
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (1, 'dinheiro', 118.60, 'pendente', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (2, 'pix',      118.60, 'aprovado', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (3, 'cartao',   118.60, 'recusado', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (4, 'dinheiro', 118.60, 'pendente', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (5, 'pix',      119.60, 'aprovado', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (6, 'cartao',   119.60, 'recusado', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
    INTO pagamento (id_pagamento, tipo_pagamento, valor, status, data_pagamento) VALUES (7, 'dinheiro', 118.60, 'pendente', TO_DATE('21/05/2026', 'DD/MM/YYYY'))
SELECT * FROM dual;
*/
--SELECT * FROM pagamento;
/* --Criar uma tabela relacao(efetua) para (cliente,pagamento)
CREATE TABLE efetua(
    FK_ID_Cliente INT NOT NULL,
    FK_ID_Pagamento INT NOT NULL,
    CONSTRAINT pk_efetua PRIMARY KEY (FK_ID_Cliente, FK_ID_Pagamento),
    CONSTRAINT fk_efetua_cliente FOREIGN KEY (FK_ID_Cliente) REFERENCES cliente(id_cliente),
    CONSTRAINT fk_efetua_pagamento FOREIGN KEY (FK_ID_Pagamento) REFERENCES pagamento(id_pagamento)
);
*/
--describe EFETUA
/*
INSERT ALL
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (1, 1)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (2, 2)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (3, 3)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (4, 4)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (5, 5)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (6, 6)  
    INTO efetua (FK_ID_Cliente, FK_ID_Pagamento) VALUES (7, 7)
SELECT * FROM dual;
*/
--SELECT * FROM efetua;
